loadZk=true
zkURL=172.16.238.30:2181,172.16.238.31:2181,172.16.238.32:2181
clusterId=mycat-cluster-3
myid=mycat_fz_03
clusterSize=3
clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_03
type=server
boosterDataHosts=localhost3
