global
    log       0.0.0.0 local0
    chroot    /usr/local/sbin
    pidfile   /usr/local/sbin/haproxy.pid
    maxconn   4000
    nbproc    4
    daemon

defaults
    mode      tcp
    timeout   connect   10000 # default 10 second time out if a backend is not found
    timeout   client    300000
    timeout   server    300000

frontend tcp-in
    bind 0.0.0.0:8888
    default_backend servers

backend servers
    bind-process 2
    server mycat-master-1 mycat-master-1:8066 check inter 2000 rise 2 fall 5
    server mycat-master-2 mycat-master-2:8066 check inter 2000 rise 2 fall 5
