global
    log       0.0.0.0 local0
    chroot    /usr/local/sbin
    pidfile   /usr/local/sbin/haproxy.pid
    maxconn   4000
    nbproc    4
    daemon

defaults
    mode      tcp
    timeout   connect   10000 # default 10 second time out if a backend is not found
    timeout   client    300000
    timeout   server    300000

frontend tcp-in1
    bind 0.0.0.0:8888
    default_backend servers1

frontend tcp-in2
    bind 0.0.0.0:9999
    default_backend servers2

backend servers1
    bind-process 3
    server mycat-master-1 172.16.238.10:8066 check inter 2000 rise 2 fall 5
    server mycat-master-2 172.16.238.11:8066 check inter 2000 rise 2 fall 5
    server mycat-master-3 172.16.238.12:8066 check inter 2000 rise 2 fall 5
backend servers2
    bind-process 3
    server mycat-master-11 172.16.238.10:9066 check inter 2000 rise 2 fall 5
    server mycat-master-21 172.16.238.11:9066 check inter 2000 rise 2 fall 5
    server mycat-master-31 172.16.238.11:9066 check inter 2000 rise 2 fall 5
